# ------------------
# glimepiride.de
# ------------------
access_log /var/www/logs/glimepiride.de_access.log;
error_log /var/www/logs/glimepiride.de_error.log;

server {
    listen 80;
    listen [::]:80;

    server_name glimepiride.de www.glimepiride.de;

    # letsencrypt webroot authenticator
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/letsencrypt;
    }

    # https redirects
    location = / {
        return 301 https://glimepiride.de$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.glimepiride.de;
    ssl_certificate     /etc/letsencrypt/live/glimepiride.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/glimepiride.de/privkey.pem;

    return 301 https://glimepiride.de$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name glimepiride.de;

        ssl_certificate     /etc/letsencrypt/live/glimepiride.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/glimepiride.de/privkey.pem;
        include /etc/nginx/snippets/ssl.conf;

        client_max_body_size 100m;
        proxy_connect_timeout       900;
        proxy_send_timeout          900;
        proxy_read_timeout          900;
        send_timeout                900;

        location / {
                # denbi-cloud: node5
                proxy_pass http://192.168.0.60:4567;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                port_in_redirect off;

                # Required for WebSocket support
                proxy_http_version  1.1;
                proxy_set_header    Upgrade $http_upgrade;
                proxy_set_header    Connection "upgrade";
                proxy_read_timeout  600;
        }
}
